{
  "name": "pidoc",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "author": "smapiot",
  "license": "MIT",
  "homepage": "https://pidoc.js.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/smapiot/pidoc.git"
  },
  "bugs": {
    "url": "https://github.com/smapiot/pidoc/issues"
  },
  "scripts": {
    "start": "lerna run start --scope @pidoc/example-app --stream",
    "build": "lerna run build --scope @pidoc/example-app --stream",
    "dev": "lerna run start --scope @pidoc/example-doclet --stream",
    "ci:deploy": "gh-pages -d packages/example-app/dist/release",
    "ci:version": "node tools/changelog-version.js"
  },
  "devDependencies": {
    "@types/node": "^18",
    "gh-pages": "^6",
    "lerna": "^8",
    "prettier": "^3",
    "tslint": "^5",
    "tslint-config-prettier": "^1",
    "tslint-plugin-prettier": "^2",
    "typescript": "^5"
  }
}
